{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open logbook_calc.html",
            "file": "c:\\Users\\George\\Dropbox\\PROJECTS\\paybud\\main\\templates\\main\\logbook_calc.html"
        }
    ]
}